<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Drawing Canvas</title>
</head>
<body>
   <svg width="400" height="400">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      <line x1="0" y1="0" x2="200" y2="200" stroke="green" stroke-width="4" fill="yellow" />
      <line x1="0" y1="200" x2="200" y2="0" stroke="green" stroke-width="4" fill="yellow" />
   </svg>
   <button class="favorite styled" type="button">Add to favorites</button>
   
   <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />

</body>
</html>